<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An implementation of IParser and ISerializer from CsvHelper that reads and writes using the EPPlus library.</Description>
    <AssemblyTitle>CsvHelper for Excel</AssemblyTitle>
    <VersionPrefix>22.1.1</VersionPrefix>
    <VersionSuffix>lethek</VersionSuffix>
    <Authors>Michael Monsour, Chris Young, Chris Rodgers</Authors>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>CsvHelper.Excel</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>CsvHelper.Excel.EPPlus</PackageId>
    <PackageTags>CSV;CSVHelper;Excel;EPPlus</PackageTags>
    <PackageProjectUrl>https://github.com/lethek/CsvHelper.Excel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lethek/CsvHelper.Excel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="22.1.1" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
  </ItemGroup>
</Project>