<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An implementation of IParser and ISerializer from CsvHelper that reads and writes using the EPPlus library.</Description>
    <AssemblyTitle>CsvHelper for Excel</AssemblyTitle>
    <VersionPrefix>2.1.1</VersionPrefix>
    <VersionSuffix>lethek</VersionSuffix>
    <Authors>Chris Rodgers</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>CsvHelper.Excel</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>CsvHelper.Excel</PackageId>
    <PackageTags>CSV;CSVHelper;Excel;EPPlus</PackageTags>
    <PackageProjectUrl>https://github.com/lethek/CsvHelper.Excel</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.10" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
  </ItemGroup>
</Project>