# CsvHelper.Excel.EPPlus

./: .editorconfig  CHANGELOG.md  CsvHelper.Excel.EPPlus.sln  Directory.Build.props  README.md  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: codeql.yml  devskim.yml  dotnet.yml
src/: CsvHelper.Excel.sln
src/CsvHelper.Excel/: CsvHelper.Excel.csproj  ExcelParser.cs  ExcelSerializer.cs  ExcelWriter.cs  Helpers.cs
src/CsvHelper.Excel.Core.Specs/: CsvHelper.Excel.Core.Specs.csproj
src/CsvHelper.Excel.EPPlus/: CsvHelper.Excel.EPPlus.csproj  ExcelParser.cs  ExcelWriter.cs  Helpers.cs  IsExternalInit.cs
src/CsvHelper.Excel.EPPlus4/: CsvHelper - Backup.Excel.EPPlus4.csproj  CsvHelper.Excel.EPPlus4.csproj  ExcelParser.cs  ExcelWriter.cs
src/CsvHelper.Excel.Specs/: CsvHelper.Excel.Specs.csproj  ExcelParserSpecs.cs  ExcelSerializerSpecs.cs
src/CsvHelper.Excel.Tests/: CsvHelper.Excel.Tests.csproj  ExcelParserTests.cs  ExcelSerializerTests.cs  ExcelWriterTests.cs  Person.cs
src/CsvHelper.Excel.Tests/Common/: Person.cs
src/CsvHelper.Excel.Tests/Parser/: ExcelParserTests.cs  ParseUsingPackageAndSheetNameSpec.cs  ParseUsingPackageSpec.cs  ParseUsingPathAndSheetNameSpec.cs  ParseUsingPathSpec.cs  ParseUsingRangeSpec.cs  ParseUsingStreamAndSheetNameSpec.cs  ParseUsingStreamSpec.cs  ParseUsingWorksheetSpec.cs  ParseWithFormulaSpec.cs
src/CsvHelper.Excel.Tests/Writer/: ExcelWriterTests.cs  SerialiseUsingPackageAndSheetnameSpec.cs  SerialiseUsingPackageSpec.cs  SerialiseUsingPathAndSheetnameSpec.cs  SerialiseUsingPathSpec.cs  SerialiseUsingPathWithOffsetsSpec.cs  SerialiseUsingRangeSpec.cs  SerialiseUsingStreamAndSheetnameSpec.cs  SerialiseUsingStreamSpec.cs  SerialiseUsingWorksheetSpec.cs
tests/CsvHelper.Excel.EPPlus.Tests/: CsvHelper.Excel.EPPlus.Tests.csproj  IsExternalInit.cs
tests/CsvHelper.Excel.EPPlus.Tests/Common/: Person.cs
tests/CsvHelper.Excel.EPPlus.Tests/Parser/: ExcelParserTests.cs  ParseUsingPackageAndSheetNameSpec.cs  ParseUsingPackageSpec.cs  ParseUsingPathAndSheetNameSpec.cs  ParseUsingPathSpec.cs  ParseUsingRangeSpec.cs  ParseUsingStreamAndSheetNameSpec.cs  ParseUsingStreamSpec.cs  ParseUsingWorksheetSpec.cs  ParseWithFormulaSpec.cs
tests/CsvHelper.Excel.EPPlus.Tests/Writer/: ExcelWriterTests.cs  SerialiseUsingPackageAndSheetnameSpec.cs  SerialiseUsingPackageSpec.cs  SerialiseUsingPathAndSheetnameSpec.cs  SerialiseUsingPathSpec.cs  SerialiseUsingPathWithOffsetsSpec.cs  SerialiseUsingRangeSpec.cs  SerialiseUsingStreamAndSheetnameSpec.cs  SerialiseUsingStreamSpec.cs  SerialiseUsingWorksheetSpec.cs
tests/CsvHelper.Excel.EPPlus4.Tests/: CsvHelper.Excel.EPPlus4.Tests.csproj
tests/CsvHelper.Excel.EPPlus4.Tests/Common/: Person.cs
tests/CsvHelper.Excel.EPPlus4.Tests/Parser/: ExcelParserTests.cs  ParseUsingPackageAndSheetNameSpec.cs  ParseUsingPackageSpec.cs  ParseUsingPathAndSheetNameSpec.cs  ParseUsingPathSpec.cs  ParseUsingRangeSpec.cs  ParseUsingStreamAndSheetNameSpec.cs  ParseUsingStreamSpec.cs  ParseUsingWorksheetSpec.cs  ParseWithFormulaSpec.cs
tests/CsvHelper.Excel.EPPlus4.Tests/Writer/: ExcelWriterTests.cs  SerialiseUsingPackageAndSheetnameSpec.cs  SerialiseUsingPackageSpec.cs  SerialiseUsingPathSpec.cs  SerialiseUsingPathWithOffsetsSpec.cs  SerialiseUsingStreamAndSheetnameSpec.cs  SerialiseUsingStreamSpec.cs  SerialiseUsingWorksheetSpec.cs
