<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>An implementation of IParser and IWriter from CsvHelper that reads and writes using the EPPlus v4 library (the last LGPL version).</Description>
    <Authors>Michael Monsour, Chris Young, Chris Rodgers</Authors>
    <RootNamespace>CsvHelper.Excel.EPPlus</RootNamespace>
    <PackageId>CsvHelper.Excel.EPPlus4</PackageId>
    <PackageTags>CSV CSVHelper Excel EPPlus</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lethek/CsvHelper.Excel.EPPlus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lethek/CsvHelper.Excel.EPPlus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="CsvHelper.Excel.EPPlus4.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\README.md</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
  </ItemGroup>
</Project>